{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-berk","appId":"1:76771947684:android:72e42c282d884722b62231","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-berk","configurations":{"android":"1:76771947684:android:72e42c282d884722b62231","ios":"1:76771947684:ios:2ed79e240e868107b62231"}}}}}}